# Geolocation

./: .gitignore  README.md
Geolocation/: Geolocation.sln
Geolocation/Geolocation.API/: Dockerfile  Geolocation.Api.csproj  Geolocation.db  Geolocation.db-shm  Geolocation.db-wal  GeolocationDataStore.cs  Program.cs  appsettings.Development.json
Geolocation/Geolocation.API/AddressToGeolocationApi/: GeolocationDataCollector.cs  IGeolocationDataCollector.cs
Geolocation/Geolocation.API/ConnectionHandlers/: GeolocationTransientErrorDetectionStrategy.cs
Geolocation/Geolocation.API/Controllers/: GeolocationController.cs  GeolocationDetailsController.cs
Geolocation/Geolocation.API/DbContexts/: GeolocationContext.cs
Geolocation/Geolocation.API/Entities/: Connection.cs  Currency.cs  Geolocation.cs  GeolocationDetails.cs  Languages.cs  Location.cs  Security.cs  TimeZone.cs
Geolocation/Geolocation.API/Models/: ConnectionDto.cs  CurrencyDto.cs  GeolocationDetailsDto.cs  GeolocationDto.cs  InputDataDto.cs  LanguagesDto.cs  LocationDto.cs  SecurityDto.cs  TimeZoneDto.cs
Geolocation/Geolocation.API/Profiles/: GeolocationDetailsProfile.cs  GeolocationProfile.cs  LanguagesProfile.cs  LocationProfile.cs
Geolocation/Geolocation.API/Properties/: Resources.Designer.cs  launchSettings.json
Geolocation/Geolocation.API/Services/: GeolocationRepository.cs  IGeolocationRepository.cs
Geolocation/Geolocation.Api/: Dockerfile  Geolocation.Api.xml  Geolocation.db-shm  Geolocation.db-wal
Geolocation/Geolocation.Api.Tests/: Dockerfile  Geolocation.Api.Tests.csproj
Geolocation/Geolocation.Api.Tests/ConnectionHandlers/: GeolocationTransientErrorDetectionStrategyTests.cs
Geolocation/Geolocation.Api.Tests/Controllers/: GeolocationControllerTests.cs  GeolocationDetailsControllerTests.cs  ResourceHelper.cs
Geolocation/Geolocation.Api.Tests/Properties/: launchSettings.json
Geolocation/Geolocation.Api/Migrations/: 20220611205647_GeolocationDBInitialMigration.Designer.cs  20220611205647_GeolocationDBInitialMigration.cs  20220613215127_GeolocationDBUpdate.Designer.cs  20220613215127_GeolocationDBUpdate.cs  20220618115702_GeolocationDbUpdateLanguageTable.Designer.cs  20220618115702_GeolocationDbUpdateLanguageTable.cs  20220618120528_GeolocationDbUpdateLocationTable.Designer.cs  20220618120528_GeolocationDbUpdateLocationTable.cs  GeolocationContextModelSnapshot.cs
